*,
:after,
:before {
  box-sizing: inherit;
}

/**********TAG SELECTORS**********/

html {
  box-sizing: border-box;
  font-size: 100%;
  
}

body {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  text-align: center;
  max-width: 100%;
  min-height: 100vh;
  height: auto;
  letter-spacing: 0.1em;
  font-family: 'Poppins';
  background-color: #000000;
}

h1 {
  color: #ffffff;
}

h2 {
  color: #ffffff;
    
    letter-spacing: 0em;
}

h4 {
  color: #7f987b;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: rgb(196, 196, 196);
  border-width: 5px;
  width: 100px;
}

/**********CLASS SELECTORS**********/

.logo {
  width: 150px;
  height: auto;
  display: block;
  margin: 35px auto;
  border-radius: 100%;
  border: 1px solid #ffffff;
}

.links {
  display: block;
  max-width: 550px;
  margin: 0 auto 1px;
  padding: 1px 1px;
  font-size: 0.95rem;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.linktext{
  display: block;
  max-width: 550px;
  font-size: 0.95rem;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  border-radius: 15px;
  border: 2px solid #7f987b;
  margin: 0 auto 10px;
  padding: 1px 1px;
}

.logotext {
  display: block;
  max-width: 550px;
  margin: 0 auto 1px;
  padding: 1px 1px;
  font-size: 0.95rem;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}


.links .links:hover {
  background-color: #fff;
}




.links .links_second {
  

  
}

.channels {
  display: inline-flex;
  max-width: 400px;
  margin: 0 auto;
}

.channels .channels_item {
  flex: 5;
  margin-right: 8px;
  transition: transform 0.2s;
  color: #ffffff;
}

.channels_item:hover {
  transition: transform 1.5s;
  color: #ffffff;
}

/**********ID SELECTORS**********/
/*ID Selectors can only be ussed once per page*/
/*

#heading {
  color: blue
}

*/
