<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Beutik Company </title>
    <meta name="description" content="Beutik Company" />
    <meta name="keywords" content="Beutik Company, Beutik" />

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="logo.webp">

        
  </head>

  <body>
    <br />
    <img class="logo" src="logo.webp" alt="logo Beutik Company" />
    <br>
    <p style="color: #ffffff;">Mendukung Persib itu bukan karena ajakan <br> tapi dari hati dan turun temurun</p>
    <h2 style="color: #ffffff;">AYI BEUTIK</h2>
    <br><br>
    <h5 style="font-weight: 500; color: #ffffff;">Pilih Official Store dibawah ini :</h5>
    
    <div class="links">
      <a class="links" href="https://shope.ee/5Kn80R8qwv" target="_blank">
        <img style="width: 100%; height: auto; border-radius: 12px;" src="shopee.webp" alt="Shopee Beutik Company">
      </a>
    </div>
    <!--<div class="links">
      <a class="links" href="#" target="_blank">
        <img style="width: 100%; height: auto; border-radius: 12px;" src="tiktok.webp" alt="">
      </a>
    </div> -->
    <div class="links">
      <a class="links" href="https://s.lazada.co.id/s.ooMKn" target="_blank">
        <img style="width: 100%; height: auto; border-radius: 12px;" src="lazada.webp" alt="Lazada Beutik Company">
      </a>
    </div>

    <div class="links">
      <a class="links" href="https://api.whatsapp.com/send/?phone=6282129850629&text=Halo%20min,%20Mau%20order%20Produk%20Beutik%20Company" target="_blank">
        <img style="width: 100%; height: auto; border-radius: 12px;" src="whatsapp.webp" alt="Whatsapp Beutik Company">
      </a>
    </div>
    
    <!--<div class="links">
        <iframe class="links" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15832.91241005918!2d107.89050514171697!3d-7.214800865667326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68b1ab49384e4b%3A0xe80e73d16fd001f7!2sBeutik Company%20Industries%20Store!5e0!3m2!1sid!2sid!4v1699082228311!5m2!1sid!2sid" width="100%" height="300" style="border-radius:12px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> -->


    
    
    <!--Slider Foto-->
    <!--<br /><br />
    <div class="links">
      <h3 style="font-weight: 500;">Saatnya kamu menjadi <span style="color: #12B6B6;">#MudaLebihLama </span>dengan <br>rangkaian perawatan dari Beutik Company</h3>  
      <img class="mySlides" style="width: 100%; height: auto; border-radius: 12px;" src="ba1.webp" style="width:100%">
      <img class="mySlides" style="width: 100%; height: auto; border-radius: 12px;" src="ba2.webp" style="width:100%">
      <img class="mySlides" style="width: 100%; height: auto; border-radius: 12px;" src="ba3.webp" style="width:100%">
      <img class="mySlides" style="width: 100%; height: auto; border-radius: 12px;" src="ba4.webp" style="width:100%">
      <img class="mySlides" style="width: 100%; height: auto; border-radius: 12px;" src="ba5.webp" style="width:100%">
    </div>-->
    <br />


    <br /><br />
    <p  style="font-weight: 500; color: #ffffff;">Follow us on :</p>
    <div class="channels">
      <!--<a class="channels_item" href="https://api.whatsapp.com/send?phone=6281122332060" target="_blank">
        <img src="https://img.icons8.com/ios/40/whatsapp--v1.png" alt="Whatsapp Beutik Company" />
      </a>-->
      <!--<a class="channels_item" href="#" target="_blank">
          <img src="https://img.icons8.com/ios-filled/40/FFFFFF/tiktok--v1.png" alt="Tiktok Beutik Company" />
      </a> -->
      <a class="channels_item" href="https://www.instagram.com/beutikcompany/" target="_blank">
          <img src="https://img.icons8.com/glyph-neue/40/FFFFFF/instagram-new--v1.png" alt="Instagram Beutik Company" />
      </a>
      <!--<a class="channels_item" href="#" target="_blank">
          <img src="https://img.icons8.com/ios-filled/40/FFFFFF/facebook-new.png" alt="facebook Beutik Company" />
      </a> -->
      <!--<a class="channels_item" href="#" target="_blank">
        <img src="https://img.icons8.com/ios/40/twitter--v1.png" alt="twitter Beutik Company" />
      </a>-->
      <a class="channels_item" href="https://www.youtube.com/@BeutikCompanyTV" target="_blank">
        <img src="https://img.icons8.com/ios-filled/40/FFFFFF/youtube-play.png" alt="youtube Beutik Company" />
      </a>
    </div>
    <br><br>
    <p  style="font-weight: 500; color: #ffffff;">Jl. Maleber Utara No.12A,<br>Garuda, Kec. Andir,<br>Kota Bandung, Jawa Barat 40184</p>
    <br /><br />
    <br /><br />

    <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2500); // Change image every 2 seconds
      }
      </script>

      

  </body>
</html>
